# Spring_Data

Exam-Prep-Laptop-Service/laptopService/: pom.xml
Exam-Prep-Player-Finder/playerFinder/: pom.xml
Exam-Prep-Real-Estate-Agency/realEstateAgence/: pom.xml
Exam-Prep-SoftWeather/softWeather/: pom.xml
FinalExam/skeleton/: pom.xml
FinalExam/skeleton/src/main/resources/: application.properties
Hibernate-Code-First-exe/HibernateCodeFirst/HospitalDatabase/: pom.xml
Hibernate-Code-First-exe/HibernateCodeFirst/HospitalDatabase/src/main/java/: Main.java
Hibernate-Code-First-exe/HibernateCodeFirst/HospitalDatabase/src/main/java/entities/: Diagnose.java  Medicament.java  Patient.java  Visitation.java
Hibernate-Code-First-exe/HibernateCodeFirst/HospitalDatabase/src/main/java/utils/: EManager.java
Hibernate-Code-First-exe/HibernateCodeFirst/SalesDatabase/: pom.xml
Hibernate-Code-First-exe/SpringDataIntro/: pom.xml
Hibernate-Code-First/Hibernate-Code-First/: pom.xml
Introduction-To-Hibernate-exe/Introduction-To-Hibernate-exe/: pom.xml
Introduction-To-Hibernate/Introduction-To-Hibernate/: pom.xml
JSON-Processing-exe/JsonProcessing/: pom.xml
Java-DB-Apps-Introduction-exe/: README.txt
Java-DB-Apps-Introduction-exe/src/: _01_Villains_names.java  _02_get_minions_names.java  _03_add_minions.java  _04_Villains_names.java  _05_change_towns_names.java  _06_remove_villains.java  _07_print_all_minions_names.java  _08_increase_Minions_Age.java  _09_increase_age_stored_procedure.java
ORM-Fundamentals-lab/CustomORM/: pom.xml
ORM-Fundamentals-lab/MiniORM_02/: pom.xml
Spring-Data-Advanced-Querying/SpringDataAdvancedQuerying/: pom.xml
SpringData-Auto-Mapping-Objects/SpringDataAutoMappingObjects/: pom.xml
(+384 files in other folders)
